# moneyAPI

./: MoneyAPI.sln
MoneyAPI/: MoneyAPI.csproj  Program.cs  Startup.cs
MoneyAPI/Controllers/: CategoriesController.cs  PurchasesController.cs
MoneyAPI/EFModels/: Categories.cs  PurchaseBank.cs  PurchaseHistoryContext.cs  PurchaseNames.cs  Purchases.cs  Users.cs
MoneyAPI/Filters/: ApiError.cs  ApiException.cs  CustomErrorFilter.cs
MoneyAPI/Models/: Category.cs  Purchase.cs
MoneyAPI/Properties/: launchSettings.json
